% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MuMax3}
\BIBentryALTinterwordspacing
A.~Vansteenkiste, J.~Leliaert, M.~Dvornik, M.~Helsen, F.~Garcia-Sanchez, and
  B.~{Van Waeyenberge}, ``{The design and verification of Mumax3},'' \emph{AIP
  Advances}, vol.~4, no.~10, p. 107133, 2014. [Online]. Available:
  \url{http://doi.org/10.1063/1.4899186}
\BIBentrySTDinterwordspacing

\bibitem{NML_Carlton}
\BIBentryALTinterwordspacing
D.~Carlton, ``Nanomagnetic logic,'' Ph.D. dissertation, EECS Department,
  University of California, Berkeley, Feb 2012. [Online]. Available:
  \url{http://www2.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-22.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
