//// Grid
Nxy := 128
Nz := 1
SetGridSize(Nxy, Nxy, Nz)
SetCellSize(1e-9, 1e-9, 5e-9/Nz)

//// Material parameters
Msat = 800e3
Aex = 13e-12
print("Exchange length:", Sqrt((2*Aex.GetRegion(0))/(mu0*Pow(Msat.GetRegion(0), 2)))) // 5.6858e-9 so ok to use Nz = 1 for 5e-9 thickness

//// Track E_total, angle, shape
TableAdd(E_total)
angle := 0.0
length := 90
TableAddVar(angle, "Angle", "rad")
TableAddVar(length, "Length", "nm")
for length=100; length >= 70; length -= 10 {
    print(sprintf("Short axis: %d nm", length))

    //// Shape
    geometry := Square(length*1e-9)
    //geometry = geometry.Add(geometry.RotZ(Pi/2))
    SetGeom(geometry)
    //SaveAs(geom, sprintf("geomEllipse%d", length))

    //// Sweep magnetization
    for angle=0.0; angle < 2*Pi; angle += 0.01 {
        m = Uniform(cos(angle),sin(angle),0)
        //m.setInShape(geometry, Uniform(cos(angle),sin(angle),0))
        Run(0)
        TableSave()
        //SaveAs(m, sprintf("mEllipse_l%d_a%.2f.ovf", length, angle))
    }
}