//// Grid
Nxy := 32
Nz := 1
SetGridSize(Nxy, Nxy, Nz)
SetCellSize(4e-9, 4e-9, 5e-9/Nz)

//// Material parameters
Msat = 800e3
Aex = 13e-12
print("Exchange length:", Sqrt((2*Aex.GetRegion(0))/(mu0*Pow(Msat.GetRegion(0), 2)))) // 5.6858e-9 so ok to use Nz = 1 for 5e-9 thickness

//// Track E_total, angle, shape
TableAdd(E_total)
TableAdd(E_zeeman)
length := 90
TableAddVar(length, "Length", "nm")
TableAutoSave(1e-11)
AutoSave(m, 1e-9)

//// Temperature
alpha = 0.1 // If zero, temperature fluctuations are zero too
Temp = 300
Thermseed(12345)
setsolver(5)
fixdt = 0 // Default

//// Initial magnetization
m = Uniform(1, 0, 0)
for length=65; length >= 65; length -= 10 {
    print(sprintf("Short axis: %d nm", length))

    //// Shape
    geometry := Ellipse(100e-9, length*1e-9)
    geometry = geometry.Add(geometry.RotZ(Pi/2))
    SetGeom(geometry)

    //// Run simulation
    relax()
    Run(100e-9)
}