//// SET GRID
N := 32
SetGridsize(N, N, N)

//// SET MUMAX PARAMETERS
Msat  = 800e3
Aex   = 13e-12
print("Exchange length:", Sqrt((2*Aex.GetRegion(0))/(mu0*Pow(Msat.GetRegion(0), 2))))

//// SET OWN PARAMETERS
Lmin := 50e-9
Lmax := 100e-9
Lstep := 10e-9
L := Lmin
sliceHeight := 1e-9

//// SET OUTPUT
TableAdd(E_total)
TableAddVar(L, "L", "m")

////////////////
for L=Lmin; L<=Lmax; L+=Lstep {
    //// SET CELL SIZE
    size := L
    SetCellsize(size/N, size/N, size/N)
    print("Cell size:", size/N)

    //// CREATE GEOMETRY AT CORRECT SCALE
    geometry := Universe().Inverse()
    for i:=0; i<size/sliceHeight; i++ {
        sizeNow := Max((L/Sqrt(2) - sliceHeight*i)*Sqrt(2), 0)
        square := Square(sizeNow)
        movedSquare := square.Intersect(ZRange(i*sliceHeight-size/2, (i+1)*sliceHeight-size/2))
        geometry = geometry.Add(movedSquare)
    }
    SetGeom(geometry)

    //// RUN
    m = vortex(1, -1)
    minimize()

    //// SAVE OUTPUT
    SaveAs(m, sprintf("VortexL%.0f.ovf", L*1e9))
    TableSave()
}
